server.port=8080
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/build/
#spring.web.resources.static-locations=classpath:/static/,classpath:/static/build/
#spring.mvc.view.prefix=/build/


